<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint1">

    <include android:id="@+id/activity_main_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main"/>

    <ScrollView
        android:id="@+id/vertScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".94"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias=".5">

        <HorizontalScrollView
            android:id="@+id/horizScroll"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal"
            android:fadeScrollbars="false">


        <ImageView
            android:id="@+id/allInteractionsImage"
            android:layout_width="4245dp"
            android:layout_height="2211dp"
            android:minHeight="2210dp"
            android:minWidth="4244dp"
            android:scaleType="fitXY"
            android:src="@drawable/sc2_graph1_60_75"></ImageView>

        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextGraph"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/scrollStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="≪"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollTop"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertScroll"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/scrollLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="◄"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollBot"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_main_include"
        app:layout_constraintTop_toBottomOf="@+id/scrollStart"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/scrollRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="►"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scrollBot"
        app:layout_constraintTop_toBottomOf="@+id/scrollEnd"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/scrollEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/button_background"
        android:text="≫"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scrollTop"
        app:layout_constraintTop_toBottomOf="@+id/vertScroll"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/scrollTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:text="▲"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertScroll"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/scrollBot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="▼"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollTop"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="▲  Mark"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertScroll"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/highlightHoriz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="◄ ►  Mark"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highlight"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintHorizontal_bias="1.0"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextGraph"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertScroll"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/nextGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertScroll"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="◄"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/vertScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertScroll"
        app:layout_constraintTop_toTopOf="@+id/vertScroll"
        app:layout_constraintVertical_bias="0.513"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintHeight_percent="0.05"/>

</android.support.constraint.ConstraintLayout>
