<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/activity_main_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main"/>

    <TextView
        android:id="@+id/quizHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of quiz?"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/deepPurple"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_include"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_include"
        app:layout_constraintStart_toStartOf="@+id/activity_main_include"
        app:layout_constraintTop_toTopOf="@+id/activity_main_include"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/raceTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/deepPurple"
        android:text="Include which races?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizHeader" />

    <CheckBox
        android:id="@+id/checkTerran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:padding="4dp"
        android:text="Terran"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintEnd_toStartOf="@+id/quizHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/raceTitle" />

    <CheckBox
        android:id="@+id/checkZerg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="Zerg"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@+id/checkTerran"
        app:layout_constraintTop_toBottomOf="@+id/raceTitle" />

    <CheckBox
        android:id="@+id/checkProtoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:text="Protoss"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:padding="4dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkZerg"
        app:layout_constraintTop_toBottomOf="@+id/raceTitle" />

    <RadioButton
        android:id="@+id/radioAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:text="All Races"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:padding="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkProtoss"
        app:layout_constraintTop_toBottomOf="@id/raceTitle" />

    <TextView
        android:id="@+id/questionCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="How many questions?"
        android:textSize="12sp"
        android:textColor="@color/deepPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioAll" />

    <Spinner
        android:id="@+id/questionCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCountTitle" />

    <TextView
        android:id="@+id/timeLimitTitle"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/deepPurple"
        android:text="Time Limit?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCount" />

    <Spinner
        android:id="@+id/timeLimit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fadeScrollbars="false"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLimitTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/deepPurple"
        android:text="Containing what content?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLimit" />


    <Spinner
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentTitle" />


    <Button
        android:id="@+id/begin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:text="Begin - (Coming Soon)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:padding="4dp"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="Home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/begin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="150dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent=".22" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/begin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="150dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent=".22" />


</android.support.constraint.ConstraintLayout>