<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_unit_v_unit"
        android:icon="@drawable/unit_v_units"
        android:title="@string/unitVUnitTitle" />

    <item
        android:id="@+id/navigation_unit_database"
        android:icon="@drawable/unit_information_database"
        android:title="@string/unitInfoDatabase" />


    <item
        android:id="@+id/navigation_create_a_stat"
        android:icon="@drawable/create_a_stat"
        android:title="@string/createAStatistic" />

    <item
        android:id="@+id/navigation_all_interactions"
        android:icon="@drawable/all_interactions"
        android:title="@string/allInteractions" />
</menu>