<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_main_include"
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RadioGroup
        android:id="@+id/unit2Group"
        android:layout_width="338dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/protoss"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Protoss" />

        <RadioButton
            android:id="@+id/terran"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:text="Terran" />

        <RadioButton
            android:id="@+id/zerg"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="Zerg" />

    </RadioGroup>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_view_corners"
        android:text=" Unit 1: Select the Race, the Unit Name, and Upgrades"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Spinner
        android:id="@+id/unit1Name"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toStartOf="@+id/unit1AttackUps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2" />

    <TextView
        android:id="@+id/spinnerKey"
        android:layout_width="127dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_view_corners"
        android:text="   Unit Name/Race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_include" />

    <Spinner
        android:id="@+id/unit1AttackUps"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toStartOf="@+id/unit1ArmorUps"
        app:layout_constraintTop_toBottomOf="@+id/instructions2" />

    <Spinner
        android:id="@+id/unit1ArmorUps"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2" />

    <Spinner
        android:id="@+id/unit2Name"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toStartOf="@+id/unit2AttackUps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKey"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/unit2Quantity"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="296dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/unit2AttackUps"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toStartOf="@+id/unit2ArmorUps"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKey" />

    <Spinner
        android:id="@+id/unit2ArmorUps"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerKey" />

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="345dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quantityKey"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/text_view_corners"
        android:text=" Unit 2 Quantity  \u00A0(Coming Soon)"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit2Name"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Collide Units"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_include"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/activity_main_include"
        app:layout_constraintTop_toBottomOf="@+id/unit2Name"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/unit1Group"
        android:layout_width="338dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2">


        <RadioButton
            android:id="@+id/Protoss"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Protoss" />

        <RadioButton
            android:id="@+id/Terran"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:text="Terran" />

        <RadioButton
            android:id="@+id/Zerg"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="Zerg" />

    </RadioGroup>

    <Button
        android:id="@+id/clear"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit2ArmorUps"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_view_corners"
        android:text=" Unit 2: Select Race, Unit Name, Upgrades and Quantity"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_include"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/activity_main_include"
        app:layout_constraintTop_toTopOf="@+id/instructions"
        app:layout_constraintVertical_bias="0.027"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/text_view_corners"
        android:text="Attack Upgrades"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/text_view_corners"
        android:text="Armor Upgrades"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_include" />


</android.support.constraint.ConstraintLayout>