<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Icantbelievedefaultisexample.nistic.starcraft2unitcollider.UnitVUnit"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/activity_main_include"
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unit1RaceFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Unit 1 Race Filter"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/unit1Name"
        app:layout_constraintEnd_toStartOf="@+id/unit1SpecialModSubtitle"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit1Group"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Unit 2 Special Mod"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit2SpecialMod"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintHeight_percent=".028"/>

    <TextView
        android:id="@+id/unit1SpecialModSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Unit 1 Special Mod"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/unit1ArmorUps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintTop_toBottomOf="@+id/unit1SpecialMod"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/unit2RaceFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Unit 2 Race Filter"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unit2Name"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintTop_toBottomOf="@id/unit2Group"/>

    <TextView
        android:id="@+id/unit2ArmorUpsSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="+ Armor Ups"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintTop_toBottomOf="@+id/unit2ArmorUps"
        app:layout_constraintWidth_max="90dp"
        app:layout_constraintWidth_percent=".2" />

    <TextView
        android:id="@+id/unit2AttackUpsSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="+ Attack Ups"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@id/unit2ArmorUpsSubtitle"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/unit2NameSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/unit2AttackUps"
        app:layout_constraintWidth_max="90dp"
        app:layout_constraintWidth_percent=".21" />

    <TextView
        android:id="@+id/unit2NameSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="2dp"
        android:text="Unit 2 Name"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintStart_toStartOf="@+id/activity_main_include"
        app:layout_constraintTop_toBottomOf="@+id/unit2Name"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Spinner
        android:id="@+id/unit2SpecialMod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit1ArmorUpsSubtitle"
        app:layout_constraintWidth_percent=".35"
        app:layout_constraintHeight_percent=".055"
        app:layout_constraintWidth_max="200dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_max="40dp"/>

    <Spinner
        android:id="@+id/unit1SpecialMod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2"
        app:layout_constraintWidth_percent=".35"
        app:layout_constraintHeight_percent=".055"
        app:layout_constraintWidth_max="200dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_max="40dp"/>

    <RadioGroup
        android:id="@+id/unit2Group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/unit2RaceFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unit1NameSubtitle"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent=".055"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintWidth_percent=".62">

        <RadioButton
            android:id="@+id/protoss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/deepPurple"
            android:text="Protoss"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/terran"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:buttonTint="@color/deepPurple"
            android:text="Terran"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/zerg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:buttonTint="@color/deepPurple"
            android:text="Zerg"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/text_view_corners"
        android:gravity="center"
        android:text=" Unit 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxWidth="315dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_include"
        app:layout_constraintWidth_percent=".73"
        app:layout_constraintHeight_percent=".06"/>

    <Spinner
        android:id="@+id/unit1Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toStartOf="@+id/unit1AttackUps"
        app:layout_constraintTop_toBottomOf="@+id/unit1RaceFilter"
        app:layout_constraintHeight_percent=".055"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_max="40dp"/>

    <TextView
        android:id="@+id/unit1NameSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="2dp"
        android:text="Unit 1 Name"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit1Name"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".25"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Spinner
        android:id="@+id/unit1AttackUps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toStartOf="@+id/unit1ArmorUps"
        app:layout_constraintTop_toBottomOf="@+id/unit1SpecialModSubtitle"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".20"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHeight_max="40dp"/>

    <Spinner
        android:id="@+id/unit1ArmorUps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit1SpecialModSubtitle"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".20"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHeight_max="40dp"/>

    <Spinner
        android:id="@+id/unit2Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toStartOf="@id/unit2AttackUps"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unit2RaceFilter"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintWidth_percent=".5" />

    <Spinner
        android:id="@+id/unit2Quantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit2NameSubtitle"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintHeight_percent=".055"
        app:layout_constraintWidth_max="150dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintVertical_bias="0"/>

    <Spinner
        android:id="@+id/unit2AttackUps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toStartOf="@+id/unit2ArmorUps"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".20" />

    <Spinner
        android:id="@+id/unit2ArmorUps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/gradient_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".20"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="68dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="-------------------- R E S U L T S --------------------"
        android:textAlignment="center"
        android:textSize="15sp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:fadeScrollbars="false"
        android:scrollbarSize="6dp"
        android:textColor="@color/deepPurple"
        android:background="@color/lilac"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHeight_max="250dp"
        app:layout_constraintWidth_max="600dp"
        app:layout_constraintWidth_percent=".96" />

    <TextView
        android:id="@+id/quantityKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Unit 2 Quantity  \u00A0(Coming Soon)"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent=".056"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit2Quantity"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="150dp"
        app:layout_constraintWidth_percent=".3" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Collide Units"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toEndOf="@+id/unit2Quantity"
        app:layout_constraintTop_toBottomOf="@+id/unit2NameSubtitle"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="120dp" />

    <RadioGroup
        android:id="@+id/unit1Group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions2"
        app:layout_constraintWidth_percent=".62"
        app:layout_constraintHeight_percent=".055"
        app:layout_constraintHeight_max="40dp">


        <RadioButton
            android:id="@+id/Protoss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:buttonTint="@color/deepPurple"
            android:gravity="center_vertical"
            android:text="Protoss" />

        <RadioButton
            android:id="@+id/Terran"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:buttonTint="@color/deepPurple"
            android:text="Terran" />

        <RadioButton
            android:id="@+id/Zerg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:buttonTint="@color/deepPurple"
            android:text="Zerg" />

    </RadioGroup>

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/home"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".20" />

    <TextView
        android:id="@+id/instructions2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/text_view_corners"
        android:gravity="center"
        android:text=" Unit 2"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toTopOf="@id/unit1Group"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_main_include"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintWidth_percent=".73"
        app:layout_constraintHeight_percent=".06"/>

    <TextView
        android:id="@+id/unit1AttackUpsSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="+ Attack Ups"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@id/unit1ArmorUpsSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/unit1AttackUps"
        app:layout_constraintStart_toEndOf="@id/unit1NameSubtitle"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintWidth_max="90dp"
        app:layout_constraintWidth_percent=".21"
        app:layout_constraintHeight_percent=".028"/>

    <TextView
        android:id="@+id/unit1ArmorUpsSubtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="+ Armor Ups"
        android:textAlignment="center"
        android:textColor="@color/grayGreen"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".028"
        app:layout_constraintTop_toBottomOf="@+id/unit1ArmorUps"
        app:layout_constraintWidth_max="90dp"
        app:layout_constraintWidth_percent=".2" />

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background"
        android:text="Home"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit2ArmorUpsSubtitle"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintWidth_percent=".20"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"/>

    <TextView
        android:id="@+id/Vs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/text_view_corners"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Vs"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/unit1SpecialMod"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="70dp"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintStart_toEndOf="@+id/instructions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".11"
        app:layout_constraintWidth_max="70dp"/>

    <ImageButton
        android:id="@+id/iconButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Unit 1"
        android:background="@drawable/ic_zoom_in_black_24dp"
        android:backgroundTint="@color/grayGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintBottom_toTopOf="@id/iconButton2"
        app:layout_constraintEnd_toStartOf="@id/instructions"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintWidth_max="60dp"/>

    <ImageButton
        android:id="@+id/iconButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Unit 2"
        android:background="@drawable/ic_zoom_in_black_24dp"
        android:backgroundTint="@color/grayGreen"
        app:layout_constraintTop_toBottomOf="@id/iconButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/instructions"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@id/unit1Group"
        app:layout_constraintWidth_max="60dp"/>

</android.support.constraint.ConstraintLayout>